description: This table gives you a quick overview of the {{abbreviatedName}} CSS classes that can be applied to create button-groups.
classes:
  -
    class: slds-button-group
    description: Initializes a grouped set of buttons
    required: true
    applied: <code>div</code>
    notes: Changes the rounding and borders of buttons within to look like a group
  -
    class: slds-button-group-list
    description: Initializes a grouped set of buttons if used with an unordered list
    required: true
    applied: <code>ul</code>
    notes: Changes the rounding and borders of buttons within to look like a group
  -
    class: slds-button--last
    description: Identifies the last button when wrapped in another element
    applied: button wrapper
    notes: Only required if the <code>.slds-button</code> is wrapped. ie- to include a dropdown
  -
    class: slds-toggle-visibility
    description: Identifies the last icon button when it should be hidden when `[disabled]`
    applied: <code>.slds-button</code>
    deprecated: true
    notes: No longer required since the icon button should simply appear disabled instead of being hidden
