description: This table gives you a quick overview of the {{abbreviatedName}} CSS classes that can be applied to create activity timeline.
classes:
  -
    class: slds-media--timeline
    description: Applies the left border and bottom padding
    required: true
    applied: <code>.slds-media</code>
  -
    class: slds-timeline__media--call
    description: Gives the left border a unique color to match the call icon
    applied: <code>.slds-media--timeline</code>
  -
    class: slds-timeline__media--email
    description: Gives the left border a unique color to match the email icon
    applied: <code>.slds-media--timeline</code>
  -
    class: slds-timeline__media--event
    description: Gives the left border a unique color to match the event icon
    applied: <code>.slds-media--timeline</code>
  -
    class: slds-timeline__media--task
    description: Gives the left border a unique color to match the task icon
    applied: <code>.slds-media--timeline</code>
  -
    class: slds-timeline__actions
    description: Container for date and button icon on the right of a timeline item
    required: true
    applied: <code>div</code>
    notes: This is directly inside the <code>.slds-media--reverse</code> > <code>.slds-media__figure</code>
  -
    class: slds-timeline__date
    description: Styles the date inside <code>.slds-timeline__actions</code>
    required: true
    applied: <code>p</code>
  -
    class: slds-timeline__icon
    description: Adds the thick white border around the icon which is used to cover the timeline rules.
    required: true
    applied: <code>svg</code>
    notes: This is added to the icon inside the <code>.slds-media__figure</code> in
      <code>.slds-media--timeline</code>
  -
    class: slds-timeline
    description: Defines the overall timeline component
    applied: <code>ul</code>
    notes: By default icons have a white fill color
    deprecated: true
  -
    class: slds-timeline__item
    deprecated: true
    description: Deprecated. Defines each item on the timeline
    applied: <code>li</code>
