{
  "name": "design-system",
  "description": "Salesforce Lightning Design System",
  "version": "2.2.1",
  "author": "Salesforce",
  "slds": {
    "name": "Spring ’17",
    "id": "206"
  },
  "important": [
    "'private' and 'config.slds.internal' should have the same value",
    "to prevent any accidental public publishes on npm and on our archive server."
  ],
  "private": false,
  "config": {
    "slds": {
      "internal": false
    },
    "search": {
      "appId": "Use public DocSearch",
      "apiKey": "Use public DocSearch",
      "indexName": "Use public DocSearch"
    }
  },
  "devDependencies": {
    "@salesforce-ux/build-server-api": "^1.4.0",
    "@salesforce-ux/design-system-ui-kit": "github:salesforce-ux/design-system-ui-kit#v1.0.1",
    "@salesforce-ux/icons": "7.6.0",
    "app-module-path": "2.1.0",
    "async": "2.1.4",
    "autoprefixer": "6.6.0",
    "babel-cli": "6.18.0",
    "babel-core": "6.21.0",
    "babel-loader": "6.2.10",
    "babel-plugin-transform-object-rest-spread": "6.20.2",
    "babel-plugin-transform-runtime": "6.15.0",
    "babel-preset-es2015": "6.18.0",
    "babel-preset-react": "6.16.0",
    "babel-register": "6.18.0",
    "babel-runtime": "6.20.0",
    "browser-sync": "2.18.5",
    "bundle-loader": "0.5.4",
    "chai": "3.5.0",
    "cheerio": "0.22.0",
    "classnames": "2.2.5",
    "colors": "1.1.2",
    "cssstats": "3.0.0",
    "del": "2.2.2",
    "eslint": "3.12.2",
    "express": "4.14.0",
    "fastdom": "1.0.5",
    "fs-extra": "1.0.0",
    "gator": "1.2.4",
    "glob": "7.1.1",
    "gulp": "3.9.1",
    "gulp-autoprefixer": "3.1.1",
    "gulp-axe-webdriver": "1.4.0",
    "gulp-cached": "1.1.1",
    "gulp-concat": "2.6.1",
    "gulp-debug": "3.0.0",
    "gulp-eslint": "3.0.1",
    "gulp-filter": "4.0.0",
    "gulp-htmlhint": "0.3.1",
    "gulp-if": "2.0.2",
    "gulp-ignore": "2.0.2",
    "gulp-insert": "0.5.0",
    "gulp-lintspaces": "0.5.0",
    "gulp-minify-css": "1.2.4",
    "gulp-plumber": "1.1.0",
    "gulp-postcss": "6.2.0",
    "gulp-rem2px": "0.0.1",
    "gulp-rename": "1.2.2",
    "gulp-replace": "0.5.4",
    "gulp-sass": "3.0.0",
    "gulp-scss-lint": "0.4.0",
    "gulp-sourcemaps": "2.2.0",
    "gulp-util": "3.0.8",
    "gulp-yaml-validate": "1.0.2",
    "gulp-zip": "3.2.0",
    "invariant": "2.2.2",
    "jest": "18.1.0",
    "js-beautify": "1.6.7",
    "js-yaml": "3.7.0",
    "karma": "1.3.0",
    "karma-chai": "0.1.0",
    "karma-chrome-launcher": "2.0.0",
    "karma-mocha": "1.3.0",
    "karma-spec-reporter": "0.0.26",
    "karma-webpack": "1.8.1",
    "lodash": "4.17.3",
    "markdown-it": "8.2.2",
    "minimist": "1.2.0",
    "mkdirp": "0.5.1",
    "mocha": "3.2.0",
    "moment": "2.17.1",
    "nconf": "0.8.4",
    "nconf-yaml": "1.0.2",
    "node-sass": "4.1.1",
    "postcss": "5.2.8",
    "pretty-time": "0.2.0",
    "react": "15.4.1",
    "react-addons-test-utils": "15.4.1",
    "react-dom": "15.4.1",
    "rimraf": "2.5.4",
    "run-sequence": "1.2.2",
    "semver": "5.3.0",
    "sinon": "1.17.6",
    "strip-ansi": "3.0.1",
    "strip-indent": "2.0.0",
    "stylestats": "6.3.0",
    "temp": "0.8.3",
    "theo": "5.0.0-beta.1",
    "through2": "2.0.3",
    "tinycolor2": "1.4.1",
    "uuid": "3.0.1",
    "vnu-jar": "16.6.29",
    "webpack": "1.14.0",
    "webpack-dev-middleware": "1.9.0"
  },
  "optionalDependencies": {
    "fsevents": "*"
  },
  "engines": {
    "node": ">=6.5.0",
    "npm": ">=3.10.6"
  },
  "license": "SEE LICENSE IN README.md",
  "repository": {
    "type": "git",
    "url": "git@github.com:salesforce-ux/design-system.git"
  },
  "scripts": {
    "build": "gulp build",
    "build-prod": "gulp build",
    "build-server": "babel-node scripts/npm/build-server.js",
    "build-travis": "babel-node scripts/npm/build-travis.js",
    "dist": "babel-node scripts/dist.js",
    "dist-npm": "babel-node scripts/dist.js --npm",
    "gulp": "gulp",
    "install-ruby-dependencies": "babel-node scripts/install-ruby-dependencies.js",
    "lint": "gulp lint",
    "postinstall": "babel-node scripts/npm/postinstall.js",
    "start": "gulp",
    "stats": "gulp stylestats",
    "test": "babel-node scripts/npm/test.js",
    "test-snapshot": "jest __tests__/snapshot.js",
    "test-browser": "karma start",
    "test-integration": "mocha --compilers js:babel-register --require scripts/helpers/setup.js --reporter min 'test/integration/**/*.js'",
    "test-unit": "mocha --compilers js:babel-register --require scripts/helpers/setup.js --reporter min 'test/unit/**/*.js'"
  }
}
