description: This table gives you a quick overview of the {{abbreviatedName}} CSS classes that can be applied to this component.
classes:
  -
    class: slds-table
    description: Initializes data table
    required: true
    applied: <code>&lt;table&gt;</code>
  -
    class: slds-table--bordered
    description: Adds borders to the table
    applied: <code>.slds-table</code>
  -
    class: slds-table--col-bordered
    description: Adds vertical lines between columns
    applied: <code>.slds-table</code>
    notes: Used in tables where each column represents a record, for example when mapping fields. Do not use for tables where a row is a record.
  -
    class: slds-table--striped
    description: Adds stripes to alternating rows
    applied: <code>.slds-table</code>
    notes: Used to increase the readability of some tables, especially when printing.
  -
    class: slds-table--fixed-layout
    description: Styles for resizeable columns
    applied: <code>.slds-table</code>
  -
    class: slds-table--compact
    description: Styles for compact version
    applied: <code>.slds-table</code>
  -
    class: slds-is-selected
    description: Changes row to selected state
    applied: <code>&lt;tr&gt;</code>
  -
    class: slds-is-sortable
    description: Enables user interactions for sorting a column
    applied: <code>&lt;th&gt;</code>
  -
    class: slds-is-sortable__icon
    description: Arrow that indicates sorted direction
    applied: <code>&lt;svg&gt;</code>
  -
    class: slds-is-sorted--asc
    description: Makes sortable icon point up
    applied: <code>&lt;th&gt;</code>
  -
    class: slds-is-resizable
    description: Enables table cell to be resized
    applied: <code>&lt;th&gt;</code>
  -
    class: slds-resizable
    description: Resizing element within a table heading cell
    applied: <code>&lt;div&gt;</code>
  -
    class: slds-resizable__input
    description: Input inside resizable element that is used for screen readers, value updates as the column width updates
    applied: <code>&lt;input type="range"&gt;</code>
  -
    class: slds-resizable__handle
    description: Handle the user interacts with to initiate a column resize
    applied: <code>&lt;span&gt;</code>
  -
    class: slds-resizable__divider
    description: Vertical indicator spanning down the table column
    applied: <code>&lt;span&gt;</code>
  -
    class: slds-th__action
    description: Actionable area inside a table heading cell
    applied: <code>&lt;a&gt;</code>
  -
    class: slds-cell-wrap
    description: Forces text to wrap in a cell
    applied: <code>&lt;td&gt;</code>
  -
    class: slds-cell-shrink
    description: Shrinks cell to width of content
    applied: <code>&lt;th&gt;</code>, <code>&lt;td&gt;</code>
    notes: Use if cell contains a checkbox or action menu
  -
    class: slds-no-row-hover
    description: Removes hover state on row
    applied: <code>.slds-table</code>
    notes: Rows have a hover state by default
  -
    class: slds-scrollable--x
    description: Creates a scrollable container for a table on smaller viewports
    applied: parent <code>div</code>
  -
    class: slds-max-medium-table--stacked
    description: Modifies table layout by stacking cells to accommodate smaller viewports
    applied: <code>.slds-table</code>
  -
    class: slds-max-medium-table--stacked-horizontal
    description: Modifies table layout by displaying the header and row data side by side for smaller viewports
    applied: <code>.slds-table</code>
  -
    class: slds-hint-parent
    description: Highlights action overflow ribbons on row hover
    applied: <code>&lt;tr&gt;</code>
    notes: When you have an overflow action menu
