description: This table gives you a quick overview of the {{abbreviatedName}} CSS classes that can be applied to create buttons.
classes:
  -
    class: slds-button--icon
    description: Creates a button that looks like a plain icon
    applied: <code>.slds-button</code>
    notes: This is 1rem&times;1rem like an icon, not a regular button
  -
    class: slds-button--icon-bare
    description: Creates a button that looks like a plain icon
    applied: <code>.slds-button</code>
    notes: This is 1rem&times;1rem like an icon, not a regular button
    deprecated: true
  -
    class: slds-button--icon-container
    description: Creates a button that looks like a plain icon
    applied: <code>.slds-button</code>
    notes: This is 2rem&times;2rem (32px) like a button
  -
    class: slds-button--icon-border
    description: Creates an icon button with a border
    applied: <code>.slds-button</code>
    notes: This is 2rem&times;2rem (32px) like a button, there is no background color until hover for this style
  -
    class: slds-button--icon-border-filled
    description: Creates an icon button with a border
    applied: <code>.slds-button</code>
    notes: This is 2rem&times;2rem (32px) like a button
  -
    class: slds-button--icon-inverse
    description: Gives a white icon color on a dark background
    applied: <code>.slds-button</code>
    notes: When used alone it has a subtle hover. When used in a button-group it assumes the hover state of the buttons next to it.
  -
    class: slds-button--icon-border-inverse
    description: Creates an icon button with a white border
    applied: <code>.slds-button</code>
    notes: There is no background color.
  -
    class: slds-button--icon-small
    description: Creates an icon button at the smaller 1.5rem (24px) size
    applied: <code>.slds-button</code>
  -
    class: slds-button--icon-x-small
    description: Creates an icon button at the smaller 1.25rem (20px) size
    applied: <code>.slds-button</code>
  -
    class: slds-button--icon-xx-small
    description: Creates an icon button at the smaller 1rem (16px) size
    applied: <code>.slds-button</code>
  -
    class: slds-button--icon-more
    description: Used for the style where only two icons are in a button, applies border by default
    applied: <code>.slds-button</code>
    notes: This is usually an icon with a down arrow icon next to it. Each svg within is sized separately
  -
    class: slds-button--icon-container-more
    description: Used for the style where only two icons are in a button, has no border by default
    applied: <code>.slds-button</code>
    notes: This is usually an icon with a down arrow icon next to it. Each svg within is sized separately
  -
    class: slds-button--icon-more-filled
    description: Adds a white background to <code>.{{cssPrefix}}button--icon-more</code>
    applied: <code>.{{cssPrefix}}button--icon-more</code>
  -
    class: slds-button__icon
    description: Sets the size and color of the icon inside a button
    applied: <code>svg</code>
  -
    class: slds-button__icon--stateful
    description: This makes the icon the same color as the text in the button
    applied: <code>svg</code>
    notes: This is not used in addition to <code>.slds-button__icon</code> but instead of
  -
    class: slds-button__icon--left
    description: Puts the icon on the left side of the button
    applied: <code>.slds-button__icon</code>
  -
    class: slds-button__icon--right
    description: Puts the icon on the right side of the button
    applied: <code>.slds-button__icon</code>
  -
    class: slds-button__icon--x-small
    description: Creates a .5rem (8px) size icon
    applied: <code>.slds-button__icon</code>
    notes: This is added to the icon inside the <code>.slds-button</code>, not the button itself
  -
    class: slds-button__icon--small
    description: Creates a .75rem (12px) size icon
    applied: <code>.slds-button__icon</code>
  -
    class: slds-button__icon--large
    description: Creates a 1.5rem (24px) size icon
    applied: <code>.slds-button__icon</code>
  -
    class: slds-button__icon--hint
    description: Creates a grayed out icon until the parent is hovered
    applied: <code>.slds-button__icon</code>
    notes: The parent must have the <code>.slds-hint-parent</code> class applied
  -
    class: slds-button__icon--inverse-hint
    description: Creates a grayed out icon until the parent is hovered for inversed dark backgrounds
    applied: <code>.slds-button__icon</code>
    notes: The parent must have the <code>.slds-hint-parent</code> class applied
