description: This table gives you a quick overview of the {{abbreviatedName}} CSS classes that can be applied to this component.
classes:
  -
    class: slds-file-selector
    description: Initializes file-selector
    required: true
    applied: <code>&lt;div&gt;</code>
  -
    class: slds-file-selector__dropzone
    description: Region that a file can be dropped within
    required: true
  -
    class: slds-file-selector__input
    description: Hidden input element
    required: true
    notes: Required for accessibility purposes
  -
    class: slds-file-selector__body
    description: Container for file selector content, specifically within the dropzone
    required: true
  -
    class: slds-file-selector__button
    description: Faux button
    required: true
  -
    class: slds-file-selector__body-icon
    description: Visual icon that describes state of dropzone
    required: true
  -
    class: slds-file-selector__text
    description: Descriptive call back text
    required: true
  -
    class: slds-has-drag
    description: Informs dropzone that file has been dragged into the viewport
    required: true
    notes: To be added with JavaScript
  -
    class: slds-has-drag-over
    description: Informs dropzone that file has been dragged into its region
    required: true
    notes: To be added with JavaScript
  -
    class: slds-file-selector--files
    description: Modifier for self contained files selector
    required: true
  -
    class: slds-file-selector--images
    description: Modifier for self container image selector
    required: true
  -
    class: slds-file-selector--integrated
    description: Modifier for integrated file selector
    required: true
  -
    class: slds-file-selector__dropzone--integrated
    description: Specific to integrated file selector — region that a file can be dropped within
    required: true
  -
    class: slds-file-selector__body--integrated
    description: Specific to integrated file selector — container for file selector content, specifically within the dropzone
    required: true
  -
    class: slds-file-selector__text--integrated
    description: Specific to integrated file selector — Descriptive call back text
    required: true
